# Header
menu:
    Home: /
    # Delete this row if you don't want categories in your header nav bar
    Categories:
    About: /about-us/
rss: /atom.xml

# Content
excerpt_link: Read More

# Sidebar
sidebar: right

# Miscellaneous
baidu_analytics:
favicon: /favicon.png
fb_admins:
fb_app_id:

#search
search:
    insight: true # you need to install `hexo-generator-json-content` before using Insight Search
    input_label: 'Type to Search'